<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaishnavi' - Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #fdf7c3;
        color: black;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: #ffdeb4;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
      }

      nav ul li a:hover {
        text-decoration: none;
        color: rgb(19, 19, 201);
        font-size: 1.4rem;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 20vh 0px;
        align-items: center;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2rem;
      }

      .rightSection {
        width: 80%;
        margin: 50px 0;
      }

      main hr {
        border: 0;
        background: #ff9b9b;
        height: 2px;
        margin: 60px 84px;
      }

      /*utility classes*/
      .purple {
        color: #ff9b9b;
      }

      #element {
        color: #ff9b9b;
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection .box {
        background: #ffdeb4;
        width: 80vw;
        height: 4px;
        margin: 96px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 3px;
        background-color: #ffdeb4;
        margin: 0 175px;
      }

      .text-gray {
        color: gray;
      }

      .secondSection h1 {
        font-size: 2rem;
      }

      .image-top {
        width: 90px;
        position: relative;
        top: -35px;
        left: -45px;
      }

      .image-top2 {
        width: 55px;
        position: relative;
        top: -50px;
        left: -25px;
      }

      .image-top3 {
        width: 70px;
        position: relative;
        top: -40px;
        left: -35px;
      }

      .image-top4 {
        width: 70px;
        position: relative;
        top: -40px;
        left: -35px;
      }

      .vertical-title {
        position: relative;
        top: 50px;
        width: 175px;
        left: -60px;
      }

      .vertical-desc {
        position: relative;
        top: 60px;
        color: gray;
        width: 350px;
        font-size: 15px;
        left: -150px;
      }

      .vertical-title2 {
        position: relative;
        top: 40px;
        width: 300px;
        left: -60px;
      }

      .vertical-desc2 {
        position: relative;
        top: 50px;
        color: gray;
        width: 350px;
        font-size: 15px;
        left: -110px;
      }

      .vertical-title3 {
        position: relative;
        top: 50px;
        width: 300px;
        left: -60px;
      }

      .vertical-desc3 {
        position: relative;
        top: 50px;
        color: gray;
        width: 350px;
        font-size: 15px;
        left: -90px;
      }

      .vertical-title4 {
        position: relative;
        top: 50px;
        width: 175px;
        left: -60px;
      }

      .vertical-desc4 {
        position: relative;
        top: 50px;
        color: gray;
        width: 350px;
        font-size: 15px;
        left: -70px;
      }

      footer {
        background-color: #ffe7ce;
        height: 100px;
      }
      .footer {
        display: flex;
        margin: 123px 122px;
        justify-content: space-evenly;
      }

      .footer-second a {
        text-decoration: none;
        color: black;
      }

      .footer-second a:hover {
        text-decoration: none;
        color: rgb(19, 19, 201);
        font-size: 1.4rem;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Vaishnavi'Mishra Portfolio</div>
        <div class="right">
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/vaishnavi-mishra-951106273/"
                >Linkedin</a
              >
            </li>
            <li><a href="https://github.com/vaishnavi-cdf">Github</a></li>
            <li>
              <a href="https://leetcode.com/VaishnaviMishra79/">Leetcode</a>
            </li>
            <li>
              <a href="-">Instagram</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Vaishnavi</span>

          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="download (1).jpg" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray"> What have I done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="images.jfif" alt="" />
            <div class="vertical-title">
              Remote, CodeTech IT PVT (MAY 2024–Jul Aug)
            </div>
            <div class="vertical-desc">
              Built a fully functional working prototype of a video call
              application using Agile with features like chatting and audio and
              video toggling under the guidance of Codetech Software Engineers.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top2" src="cummins.jpg" alt="" />
            <div class="vertical-title2">
              Hacker-Earth particiate Placement Cell  (Dec
              2024 – Dec 2024)
            </div>
            <div class="vertical-desc2">
              Part of the Placement Cell of HacerEarth representing around 850
              students from CSE AND IT SECTOR branch and am responsible for conveying
              information between companies and students And IT employee.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top3" src="images (1).jfif" alt="" />
            <div class="vertical-title3">
              Member Of Technical Staff Intern, Skillacer (May 2024 – Sep 2024)
            </div>
            <div class="vertical-desc3">
              Part of the Bug Fix Delivery Team for the Full stack Developer skillacer
              Infrastructure (software appliaction).wherein I automated a critical script for the
              team saving over 12 man hours
            </div>
          </div>

          <div class="vertical">
            <img class="image-top4" src="images.png" alt="" />
            <div class="vertical-title4">
              Remote, Codeclause (Apir 2023 – Jun 2023)
            </div>
            <div class="vertical-desc4">
            I have done my intership java develoer and learning and gain Experience three
              month mentorship program with focus on Software develoement.
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Vaishnavi's Developer Portfolio</h3>
        </div>

        <div class="footer-second">
          <a
            href="https://vaishnavi-cdf.github.io/Visitwebsite-github.io/"
            >Resume</a
          >
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: ["Software Engineer", "Web Developer", "Finance Enthusiast"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
